<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/black"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/mainPaddingHorizontal"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/qa_main_card_button"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_main"
            android:drawableEnd="@drawable/icon_arrow"
            android:paddingHorizontal="@dimen/mainButtonPaddingHorizontal"
            android:paddingVertical="@dimen/mainButtonPaddingVertical"
            android:text="@string/fragment_card_name"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/mainButtonTextSize"
            app:layout_constraintBottom_toTopOf="@id/qa_main_id_card_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/qa_main_id_card_button"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_main"
            android:drawableEnd="@drawable/icon_arrow"
            android:paddingHorizontal="@dimen/mainButtonPaddingHorizontal"
            android:paddingVertical="@dimen/mainButtonPaddingVertical"
            android:text="@string/fragment_id_card_name"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/mainButtonTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qa_main_card_button"/>

        <Button
            android:id="@+id/qa_main_face_button"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_main"
            android:drawableEnd="@drawable/icon_arrow"
            android:paddingHorizontal="@dimen/mainButtonPaddingHorizontal"
            android:paddingVertical="@dimen/mainButtonPaddingVertical"
            android:text="@string/fragment_face_name"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/mainButtonTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qa_main_id_card_button"/>

        <Button
            android:id="@+id/qa_main_compare_button"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_main"
            android:drawableEnd="@drawable/icon_arrow"
            android:paddingHorizontal="@dimen/mainButtonPaddingHorizontal"
            android:paddingVertical="@dimen/mainButtonPaddingVertical"
            android:text="@string/fragment_compare_name"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/mainButtonTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qa_main_face_button"/>

        <Button
            android:id="@+id/qa_main_motion_button"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_main"
            android:drawableEnd="@drawable/icon_arrow"
            android:paddingHorizontal="@dimen/mainButtonPaddingHorizontal"
            android:paddingVertical="@dimen/mainButtonPaddingVertical"
            android:text="@string/fragment_motion_name"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/mainButtonTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qa_main_compare_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>