<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/card_field_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:fontFamily="sans-serif"
        android:textColor="@color/ClovaGreen"
        android:textSize="15dp" />

    <EditText
        android:background="@null"
        android:id="@+id/card_field_value"
        android:layout_width="0dp"
        android:drawableEnd="@drawable/icon_modify_resize"
        android:drawableTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>